# distributed-systems

./: .gitattributes  .gitignore  README.md
lab1/examples/: JavaTcpClient.java  JavaTcpServer.java  JavaUdpClient.java  JavaUdpServer.java  PythonUdpClient.py  PythonUdpServer.py
lab1/exercises/task1/: JavaUdpServer.java
lab1/exercises/task2/: JavaUdpServer.java
lab1/exercises/task3/: JavaUdpServer.java
lab1/exercises/task4/: JavaUdpClient.java  PythonUdpClient.py
lab1/exercises/zad1/: JavaUdpClient.java
lab1/exercises/zad2/: PythonUdpClient.py
lab1/exercises/zad3/: PythonUdpClient.py
lab1/exercises/zad4/: PythonUdpServer.py
lab1/homework/: go.work
lab1/homework/client/: main.go
lab1/homework/config/: .env  config.go  go.mod
lab1/homework/server/: main.go
lab2/examples/: distributed.py
lab2/exercises/task1/: main.py  models.py
lab2/homework/: .gitignore  Gemfile  config.ru
lab2/homework/controllers/cities/: index.rb
lab2/homework/controllers/forecast/: index.rb
lab2/homework/controllers/home/: index.rb
lab2/homework/controllers/weather/: index.rb
lab2/homework/currency-app/config/: credentials.yml.enc
lab2/homework/currency-tracker/: package.json
lab2/homework/currency-tracker/config/: credentials.yml.enc
lab2/homework/utils/: renderer.rb
lab2/homework/views/: error.html.erb  forecast.html.erb  form.html.erb  input.html.erb  weather.html.erb
lab3/examples/: ray-lab-1-task.py  ray-lab-3-actors.py
lab3/exercises/: .env  Dockerfile  README.md  docker-compose.yml  oswiadczenie.txt  ray-lab-1-task.py  task1.py  task2.py  task3.1-2.py  task3.3.py
lab4/exercises/Ice/: config.server
lab4/exercises/Thrift/: calculator.thrift
lab5/exercises/gRPC/: person.proto
lab5/gRPC/: cmds.txt
lab5/gRPC/src/sr/serialization/: ProtoSerialization.java
lab5/homework/ex_A2/client/: .env  .gitignore  .prettierrc  index.js  package.json  pom.xml
lab5/homework/ex_A2/client/proto/: air_pollution.proto
lab5/homework/ex_A2/client/scripts/: proto-gen.sh
lab5/homework/ex_A2/client/src/config/: index.js  input.js
lab5/homework/ex_A2/client/src/constants/: colors.js
lab5/homework/ex_A2/client/src/protos/: pollution.proto
lab5/homework/ex_A2/client/src/services/: clientService.js
lab5/homework/ex_A2/client/src/utils/: inputParser.js  logger.js  protoUtils.js
lab5/homework/ex_A2/server/: .gitignore  GlobalUsings.cs  Program.cs  Server.csproj  Server.sln
lab5/homework/ex_A2/server/Properties/: launchSettings.json
lab5/homework/ex_A2/server/Protos/: air_pollution.proto
lab5/homework/ex_A2/server/Services/: AirPollutionMeasurementService.cs  AirPollutionNotifierService.cs
lab5/homework/ex_A2/server/Utils/: RandomNumberGenerator.cs
lab5/homework/ex_I3/client/: Gemfile  config.client  index.rb
lab5/homework/ex_I3/client/services/: client_service.rb
lab5/homework/ex_I3/client/slice/: servants.ice
lab5/homework/ex_I3/client/utils/: input_parser.rb
lab5/homework/ex_I3/server/: .gitignore  build.gradle.kts  config.server  settings.gradle.kts
lab5/homework/ex_I3/slice/: servants.ice
lab6/examples/: Z1_Consumer.java  Z1_Producer.java  Z2_Consumer.java  Z2_Producer.java
lab6/homework/Admin/: .env  Gemfile  index.rb
lab6/homework/Admin/services/: notifications_service.rb  sniffer_service.rb
lab6/homework/Admin/utils/: input_reader.rb
lab6/homework/Agency/: .gitignore  AdminNotificationsHandler.cs  Agency.sln  AgencyRequest.cs  ConfirmationsHandler.cs  Constants.cs  Program.cs  QueueUtils.cs  Request.cs  RequestManager.cs  Utils.cs
lab6/homework/Carrier/: build.gradle.kts  settings.gradle.kts
lab7/: package-lock.json  package.json
lab7/gui/: app.json  package.json
lab7/gui/android/: settings.gradle
lab7/gui/android/app/: build.gradle
lab7/gui/ios/: Podfile
lab7/gui/ios/zookeper/: AppDelegate.mm
lab7/gui/ios/zookeper.xcworkspace/: contents.xcworkspacedata
lab7/gui/ios/zookeperTests/: zookeperTests.m
lab7/homework/: .env  package.json
lab7/homework/delme/app/: index.js  package.json
lab7/homework/delme/app/src/: App.js  (+1 more)
lab7/homework/delme/gui/: App.tsx
lab7/homework/gui/: index.js
lab7/homework/src/: client.js  commands.js  constants.js  index.js  logger.js  utils.js  watchers.js
lab7/homework/zookeeper/: package.json
lab7/homework/zookeeper/src/: appUtils.js  client.js  index.js  utils.js  watchers.js
lab7/src/: api.js  index.js  utils.js  watchers.js
lab7/zookeeper/: package-lock.json  package.json
lab7/zookeeper/src/: api.js  index.js  utils.js  watchers.js
(+47 files in other folders)
